portfolio/portfolio/pug/works.pug
doctype html
include includes/head.pug
body
  include includes/header.pug
  .l-container
    .works-hero
      h2.works-hero__title Works
    // hero
    .l-container__inner.l-container__inner--works
      section.l-section
        #kurumi.column.column--works-post
          h3.column__name Kurumi
          p.column__job design / direction
          p.paragraph
            | 働く母親、働くシングルマザーをターゲットとした求人・情報収集アプリです。
            br
            | 働く女性向けかつ、男性もターゲットにしたいという要望でしたので、女性的向きすぎない色味でデザインしました。基本構成は約30ページからなり、グノシーなどのニュース系アプリやタウンワークなどの求人アプリなどを統合したような構成になっています。
          p.column__tag-box
            span #制作期間2ヶ月
            span #働く母親
            span #働くシングルマザー
            span #シングルファザー
            span #アプリ
            span #その後は不明
          #tab.works-img-box
            ul.works-img-box__figure
              li
                img(src="../assets/img/works/works_kurumi_1.png" alt="")
              li
                img(src="../assets/img/works/works_kurumi_2.png" alt="")
              li
                img(src="../assets/img/works/works_kurumi_3.png" alt="")
              li
                img(src="../assets/img/works/works_kurumi_4.png" alt="")
              li
                img(src="../assets/img/works/works_kurumi_5.png" alt="")
              li
                img(src="../assets/img/works/works_kurumi_6.png" alt="")
            ul#tab-list.works-img-box__list
              li
                img(src="../assets/img/works/works_kurumi_1.png" alt="")
              li
                img(src="../assets/img/works/works_kurumi_2.png" alt="")
              li
                img(src="../assets/img/works/works_kurumi_3.png" alt="")
              li
                img(src="../assets/img/works/works_kurumi_4.png" alt="")
              li
                img(src="../assets/img/works/works_kurumi_5.png" alt="")
              li
                img(src="../assets/img/works/works_kurumi_6.png" alt="")
          // works-img-box
        #aihada.column.column--works-post
          h3.column__name 愛肌ソープ
          p.column__job design / direction / photo / coding
          p.paragraph
            | ECサイト『コイスルカラダ』で配信されたデリケートゾーン用ソープのランディングページです。デリケートゾーンの黒ずみや臭いに対して悩む女性の年齢層、性格を絞り込み、経験豊富ではなく初めて恋人ができたような、恋愛に自信がない女性を第1ターゲットとしました。また、他社の商品からのりかえを検討しているユーザーへのアプローチとして、ジャムウをより効果的に魅せるためハーブが凝縮されたイメージや泡立ちの良さを雰囲気に盛り込んでいます。
          p.column__tag-box
            span #制作期間2週間
            span #コイスルカラダ
            span #デリケートゾーン用ソープ
            span #ジャムウ
            span #リニューアル
            span #LP
          #tab2.works-img-box
            ul.works-img-box__figure
              li
                img(src="../assets/img/works/works_aihada_1.png" alt="")
              li
                img(src="../assets/img/works/works_aihada_2.png" alt="")
              li
                img(src="../assets/img/works/works_aihada_3.png" alt="")
              li
                img(src="../assets/img/works/works_aihada_4.png" alt="")
              li
                img(src="../assets/img/works/works_aihada_5.png" alt="")
              li
                img(src="../assets/img/works/works_aihada_6.png" alt="")
            ul#tab-list2.works-img-box__list
              li
                img(src="../assets/img/works/works_aihada_1.png" alt="")
              li
                img(src="../assets/img/works/works_aihada_2.png" alt="")
              li
                img(src="../assets/img/works/works_aihada_3.png" alt="")
              li
                img(src="../assets/img/works/works_aihada_4.png" alt="")
              li
                img(src="../assets/img/works/works_aihada_5.png" alt="")
              li
                img(src="../assets/img/works/works_aihada_6.png" alt="")
  include includes/footer.pug
  script(src="../assets/js/jquery.min.js")
  script(src="../assets/js/shuffle-text.js")
  script(src="../assets/js/function.js")

portfolio/portfolio/html/works.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio | CHIKAKO HIRAOKA</title>
    <meta name="description" content="平岡知佳子のポートフォリオサイトです。">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../assets/css/destyle.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../assets/img/common/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;display=swap" rel="stylesheet">
  </head>
</html>
<body>
  <header class="l-header">
    <div class="l-header__inner">
      <ul class="l-header__global-nav">
        <li class="l-header__global-nav__item"><a href="index.html">HOME</a></li>
        <li class="l-header__global-nav__item"><a href="#carrier">CARRIER</a></li>
        <li class="l-header__global-nav__item"><a href="#works">WORKS</a></li>
        <li class="l-header__global-nav__item"><a href="#skills">SKILLS</a></li>
      </ul>
      <ul class="l-header__button-area">
        <li class="l-header__button-area__item"><a class="button disable" href="/">CONTACT</a></li>
      </ul>
    </div>
  </header>
  <div class="l-container">
    <div class="works-hero">
      <h2 class="works-hero__title">Works</h2>
    </div>
    <!-- hero-->
    <div class="l-container__inner l-container__inner--works">
      <section class="l-section">
        <div class="column column--works-post" id="kurumi">
          <h3 class="column__name">Kurumi</h3>
          <p class="column__job">design / direction</p>
          <p class="paragraph">働く母親、働くシングルマザーをターゲットとした求人・情報収集アプリです。<br>働く女性向けかつ、男性もターゲットにしたいという要望でしたので、女性的向きすぎない色味でデザインしました。基本構成は約30ページからなり、グノシーなどのニュース系アプリやタウンワークなどの求人アプリなどを統合したような構成になっています。</p>
          <p class="column__tag-box"><span>#制作期間2ヶ月</span><span>#働く母親</span><span>#働くシングルマザー</span><span>#シングルファザー</span><span>#アプリ</span><span>#その後は不明</span></p>
          <div class="works-img-box" id="tab">
            <ul class="works-img-box__figure">
              <li><img src="../assets/img/works/works_kurumi_1.png" alt=""></li>
              <li><img src="../assets/img/works/works_kurumi_2.png" alt=""></li>
              <li><img src="../assets/img/works/works_kurumi_3.png" alt=""></li>
              <li><img src="../assets/img/works/works_kurumi_4.png" alt=""></li>
              <li><img src="../assets/img/works/works_kurumi_5.png" alt=""></li>
              <li><img src="../assets/img/works/works_kurumi_6.png" alt=""></li>
            </ul>
            <ul class="works-img-box__list" id="tab-list">
              <li><img src="../assets/img/works/works_kurumi_1.png" alt=""></li>
              <li><img src="../assets/img/works/works_kurumi_2.png" alt=""></li>
              <li><img src="../assets/img/works/works_kurumi_3.png" alt=""></li>
              <li><img src="../assets/img/works/works_kurumi_4.png" alt=""></li>
              <li><img src="../assets/img/works/works_kurumi_5.png" alt=""></li>
              <li><img src="../assets/img/works/works_kurumi_6.png" alt=""></li>
            </ul>
          </div>
          <!-- works-img-box-->
        </div>
        <div class="column column--works-post" id="aihada">
          <h3 class="column__name">愛肌ソープ</h3>
          <p class="column__job">design / direction / photo / coding</p>
          <p class="paragraph">ECサイト『コイスルカラダ』で配信されたデリケートゾーン用ソープのランディングページです。デリケートゾーンの黒ずみや臭いに対して悩む女性の年齢層、性格を絞り込み、経験豊富ではなく初めて恋人ができたような、恋愛に自信がない女性を第1ターゲットとしました。また、他社の商品からのりかえを検討しているユーザーへのアプローチとして、ジャムウをより効果的に魅せるためハーブが凝縮されたイメージや泡立ちの良さを雰囲気に盛り込んでいます。</p>
          <p class="column__tag-box"><span>#制作期間2週間</span><span>#コイスルカラダ</span><span>#デリケートゾーン用ソープ</span><span>#ジャムウ</span><span>#リニューアル</span><span>#LP</span></p>
          <div class="works-img-box" id="tab2">
            <ul class="works-img-box__figure">
              <li><img src="../assets/img/works/works_aihada_1.png" alt=""></li>
              <li><img src="../assets/img/works/works_aihada_2.png" alt=""></li>
              <li><img src="../assets/img/works/works_aihada_3.png" alt=""></li>
              <li><img src="../assets/img/works/works_aihada_4.png" alt=""></li>
              <li><img src="../assets/img/works/works_aihada_5.png" alt=""></li>
              <li><img src="../assets/img/works/works_aihada_6.png" alt=""></li>
            </ul>
            <ul class="works-img-box__list" id="tab-list2">
              <li><img src="../assets/img/works/works_aihada_1.png" alt=""></li>
              <li><img src="../assets/img/works/works_aihada_2.png" alt=""></li>
              <li><img src="../assets/img/works/works_aihada_3.png" alt=""></li>
              <li><img src="../assets/img/works/works_aihada_4.png" alt=""></li>
              <li><img src="../assets/img/works/works_aihada_5.png" alt=""></li>
              <li><img src="../assets/img/works/works_aihada_6.png" alt=""></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </div>
  <footer class="l-footer">
    <ul class="link-area">
      <li class="link-area__item"><a href="/"><img src="assets/img/common/common_contact.png" alt="お問い合わせ"></a></li>
      <li class="link-area__item"><a href="https://www.facebook.com/chikako.hiraoka.14" target="_blank"><img src="assets/img/common/common_facebook.png" alt="facebook"></a></li>
    </ul>
    <p class="l-footer__copylight"><small>© 2020 chikako hiraoka.</small></p>
  </footer>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/shuffle-text.js"></script>
  <script src="../assets/js/function.js"></script>
</body>
