javascript/index.pug
- var title = "JSドリル";

doctype
html(lang="ja")
  include template/_header.pug
  script(src="https://unpkg.com/axios/dist/axios.min.js")

  body
    header
      div.header-contents
        h1 WORKSHOP
        h2 JAVASCRIPT基礎の総合課題
    div.main-wrapper
      section.section
        h3 短いプログラムで年齢をドロップダウンに表示する！
        select#age-1 年齢
      section.section
        h3 メニューの内容をリストに表示する
        ul#menu
      section.section
        h3 ボタンをクリックしたら確認ボックスを表示する①
        p ウィンドウを閉じるには『close』ボタンを押してください
        button#button-1 close
      section.section
        h3 ボタンをクリックしたら確認ボックスを表示する②
        p ウィンドウを閉じるには『close』ボタンを押してください
        button#button-2 close
      section.section
        h3 選ばれた年齢によって割引率を変える
        select#age-2(name="age")
          option(value="") お選びください
          option(value="10") 10歳以下
          option(value="30") 11-30歳
          option(value="50") 31-50歳
          option(value="51") 51歳以上
      section.section
        h3 今日のラッキーカラーをランダムに表示する
        p#lucky-color

  script(src="js/script.js")

javascript/index.html
<!DOCTYPE html>
<html lang="ja"><!DOCTYPE html>
  <html lang="ja">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="author" content="">
      <meta property="og:title" content="タイトル">
      <meta property="og:type" content="website">
      <meta property="og:url" content="http://任意のURL">
      <meta property="og:image" content="http://任意のURL/og_image.png">
      <meta property="og:site_name" content="">
      <meta property="og:description" content="">
      <meta property="fb:app_id" content="任意のID">
      <title>タイトル</title>
      <link rel="stylesheet" href="css/style.css">
    </head>
  </html>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <body>
    <header>
      <div class="header-contents">
        <h1>WORKSHOP</h1>
        <h2>JAVASCRIPT基礎の総合課題</h2>
      </div>
    </header>
    <div class="main-wrapper">
      <section class="section">
        <h3>短いプログラムで年齢をドロップダウンに表示する！</h3>
        <select id="age-1">年齢</select>
      </section>
      <section class="section">
        <h3>メニューの内容をリストに表示する</h3>
        <ul id="menu"></ul>
      </section>
      <section class="section">
        <h3>ボタンをクリックしたら確認ボックスを表示する①</h3>
        <p>ウィンドウを閉じるには『close』ボタンを押してください</p>
        <button id="button-1">close</button>
      </section>
      <section class="section">
        <h3>ボタンをクリックしたら確認ボックスを表示する②</h3>
        <p>ウィンドウを閉じるには『close』ボタンを押してください</p>
        <button id="button-2">close</button>
      </section>
      <section class="section">
        <h3>選ばれた年齢によって割引率を変える</h3>
        <select id="age-2" name="age">
          <option value="">お選びください</option>
          <option value="10">10歳以下</option>
          <option value="30">11-30歳</option>
          <option value="50">31-50歳</option>
          <option value="51">51歳以上</option>
        </select>
      </section>
      <section class="section">
        <h3>今日のラッキーカラーをランダムに表示する</h3>
        <p id="lucky-color"></p>
      </section>
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
