portfolio/portfolio/pug/includes/header.pug
header.l-header
  .l-header__inner
    ul.l-header__global-nav
      li.l-header__global-nav__item
        a(href="index.html") HOME
      li.l-header__global-nav__item
        a(href="#carrier") CARRIER
      li.l-header__global-nav__item
        a(href="#works") WORKS
      li.l-header__global-nav__item
        a(href="#skills") SKILLS
    ul.l-header__button-area
      li.l-header__button-area__item
        a.button.disable(href="/") CONTACT

portfolio/portfolio/html/includes/header.html

<header class="l-header">
  <div class="l-header__inner">
    <ul class="l-header__global-nav">
      <li class="l-header__global-nav__item">
        <h1><a href="index.html"><img src="../assets/img/common/common_hedaer_logo.png" alt=""/></a></h1>
      </li>
      <li class="l-header__global-nav__item"><a href="#carrier">carrier</a></li>
      <li class="l-header__global-nav__item"><a href="#works">Works</a></li>
      <li class="l-header__global-nav__item"><a href="#skills">Skills</a></li>
    </ul>
    <ul class="l-header__button-area">
      <li class="l-header__button-area__item"><a class="button disable" href="/">Contact</a></li>
    </ul>
  </div>
</header>
