portfolio/portfolio/index.pug
  body
    header.l-header
      .l-header__inner
        ul.l-header__global-nav
          li.l-header__global-nav__item
            h1
              a(href="index.html")
                img(src="assets/img/common/common_hedaer_logo.png" alt="")
          li.l-header__global-nav__item
            a(href="#message") Message
          li.l-header__global-nav__item
            a(href="#works") Works
          li.l-header__global-nav__item
            a(href="#skills") Skills
        ul.l-header__button-area
          li.l-header__button-area__item
            a.button.disable(href="/") Contact
      // l-header__inner
    // l-header
    .l-container
      .hero
        .author
          .author__img
          p.author__name CHIKAKO HIRAOKA
          p.author__job Web designer / coder
      // hero
      .l-container__inner
        section#message.l-section
          h2.l-seciton__title - Message
          .column.column--message
            // <h3 class="message__copy">あらゆる環境への対応力と、通用する技術を身につける</h3>
            p.paragraph
              | 2016年よりWebデザイナーとして飲食事業でレストランのHP制作、人材事業で求人サービスの社内開発、マーケティング事業でLP制作など様々な制作経験を通してキャリアを積むと同時にデザインを言語化していく力を身につけました。
            p.paragraph
              | また、直近のフロント案件では、コーダー視点でデザインを考える力を養いました。よりメンテナブルで拡張性の高いコーディングを意識しCSSの設計に力を入れたことで、Webデザインの設計について見直す機会を多く得ました。
            p.paragraph 現在はこれまでの経験を生かし、「そこでしか通用しない」ではなく、どこへ行っても柔軟に対応できるデザイナーとしてスキルアップを測りたい所存です。
        section#works.l-section
          h2.l-seciton__title - Works
          .grid
            .column.column--works
              .column__img
                img(src="assets/img/index/index_works_audi.png" alt="")
              h3.column__name 自動車メーカー DLRランキングサイト
              p.column__job coding / design
              p.paragraph
                | 某自動車メーカーDLR CEMランキングサイトです。毎月の手html更新と確認の手間を低減するため、設計改修を行いました。
                br
                | 主にDLRがチェックするサイトであるためPC版はママで良いとのとこでしたが、これを機にスマホ版のデザインとコーディングも対応しました。
              .column__button-area
                a.button(href="https://www.audi.jp/css/" target="_blank") More
            .column.column--works
              .column__img
                img(src="assets/img/index/index_works_atocare.png" alt="")
              h3.column__name アトケアプロ
              p.column__job design / coding / direction
              p.paragraph
                | アトピーの子供(小学校低学年)を持つ母親をターゲットとした健康サプリのランディングページです。
                br
                | プロポリスというと渋緑色や黄色の配色のLPが多いですが、苦いイメージを持たれにくくするため、緑ではなく緑に近い黄色をベースカラーにデザインしています。こちらの商品は梱包用冊子デザインも担当いたしました。ライターのリライトやディレクターの入れ替わりなどもあり、3ヶ月近い制作時間を要しました。
            .column.column--works
              .column__img
                img(src="assets/img/index/index_works_kurumi.png" alt="")
              h3.column__name Kurumi
              p.column__job design
              p.paragraph
                | 働く母親、働くシングルマザーをターゲットとした求人・情報収集アプリです。
                br
                | 働く女性向けかつ、男性もターゲットにしたいという要望でしたので、女性的向きすぎない色味でデザインしました。基本構成は約30ページからなり、グノシーなどのニュース系アプリやタウンワークなどの求人アプリなどを統合したような構成になっています。
              .column__button-area
                a.button(href="works/#kurumi") More
            .column.column--works
              .column__img
                img(src="assets/img/index/index_works_aihada.png" alt="")
              h3.column__name 愛肌ソープ
              p.column__job design / direction
              p.paragraph
                | ECサイト『コイスルカラダ』で配信されたデリケートゾーン用ソープのランディングページです。デリケートゾーンの黒ずみや臭いに対して悩む女性の年齢層、性格を絞り込んで、経験豊富ではなく初めて恋人ができた、あるいは恋愛に自信がない女性を第1ターゲットとしました。また、他社の商品からののりかえを検討しているユーザーへのアプローチとして、ジャムウをより効果的に魅せるためハーブが凝縮されたイメージも盛り込んでいます。
              .column__button-area
                a.button(href="works/#aihada") More
            .column.column--works
              .column__img
                img(src="assets/img/index/index_works_lovedict.png" alt="")
              h3.column__name ラブディクト
              p.column__job design / coding / direction
              p.paragraph
                | ECサイト『コイスルカラダ』で配信された媚薬商品のランディングページです。ターゲットは恋人・夫婦関のセックスレスに悩んでいる女性で、サイト内で実施されたアンケートを元に、可愛すぎずかつ大人っぽすぎない雰囲気でデザインしました。
                br
                | 制作期間はデザイン4日、コーディング1日という最短納期の案件でした。
            .column.column--works
              .column__img
                img(src="assets/img/index/index_works_lipty9.png" alt="")
              h3.column__name リプティナイン
              p.column__job design / coding / photo
              p.paragraph
                | 育毛剤のランディングページです。
                br
                | 薄毛に悩む男性をターゲットとし、当時流行っていたビルドマッスルのような力強いイメージを参考に黒ベースでデザインしました。こちらは商品のパッケージデザインも担当いたしました。
        section#skills.l-section
          h2.l-seciton__title - Skills
          .grid
            .column.column--skills
              .column__img.column__img--skill1
                img(src="assets/img/index/index_skills_ps.png" alt="Photoshop")
              .column__text-box
                h3.column__name
                  | Photoshop
                  span.column__name__level ★★★★
                p.paragraph 実務経験4年。Webサイトデザインき限らず、画像レタッチ 、キャラクターデザイン、厚塗り系のイラスト制作なども可能です。
            .column.column--skills
              .column__img.column__img--skill2
                img(src="assets/img/index/index_skills_ai.png" alt="Illustrator")
              .column__text-box
                h3.column__name
                  | Illustrator
                  span.column__name__level ★★★★
                p.paragraph 実務経験3年。印刷業界経験あり、photoshopと併用してロゴ、フライヤー、名刺、年賀状、DM、イラスト制作に使用します。
            .column.column--skills
              .column__img.column__img--skill3
                img(src="assets/img/index/index_skills_html5.png" alt="HTML5")
              .column__text-box
                h3.column__name
                  | HTML5
                  span.column__name__level ★★★★
                p.paragraph セマンティクスを意識しSMACCSやBEMなどガイドラインに法ったメンテナブルなマークアップが可能です。
            .column.column--skills
              .column__img.column__img--skill4
                img(src="assets/img/index/index_skills_css3.png" alt="CSS3")
              .column__text-box
                h3.column__name
                  | CSS3
                  span.column__name__level ★★★★
                p.paragraph 0からのコーディング、レスポンシブ対応、アニメーション可。また、SMACCSやOOCSSなどの概念、BEMに法った設計ができます。
            .column.column--skills
              .column__img.column__img--skill5
                img(src="assets/img/index/index_skills_scss.png" alt="SCSS")
              .column__text-box
                h3.column__name
                  | SCSS
                  span.column__name__level ★★★
                p.paragraph パーシャルファイルを使用し、サイトの規模に合わせた構成でコーディング可能です。
            .column.column--skills
              .column__img.column__img--skill6
                img(src="assets/img/index/index_skills_js.png" alt="Javascript")
              .column__text-box
                h3.column__name
                  | Javascript
                  span.column__name__level ★★★
                p.paragraph モーダルやスライダーなどの簡単なプログラム、軽微なデバック対応、jQueryを使用した実装などが可能です。
      // l-container__inner
    // l-container
    footer.l-footer
      ul.link-area
        li.link-area__item
          a(href="/")
            img(src="assets/img/common/common_contact.png" alt="お問い合わせ")
        li.link-area__item
          a(href="https://www.facebook.com/chikako.hiraoka.14" target="_blank")
            img(src="assets/img/common/common_facebook.png" alt="facebook")
      p.l-footer__copylight
        small © 2018 chikako hiraoka.
    // <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    script(src="assets/js/jquery.min.js")
    script(src="assets/js/shuffle-text.js")
    script(src="assets/js/function.js")

portfolio/hiraoka1/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Portfolio | CHIKAKO HIRAOKA</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="assets/css/destyle.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="shortcut icon" href="assets/img/common/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500" rel="stylesheet">
</head>
<body>
  <header class="l-header">
    <div class="l-header__inner">
      <ul class="l-header__global-nav">
        <li class="l-header__global-nav__item"><h1><a href="index.html"><img src="assets/img/common/common_hedaer_logo.png" alt=""></a></h1></li>
        <li class="l-header__global-nav__item"><a href="#message">Message</a></li>
        <li class="l-header__global-nav__item"><a href="#works">Works</a></li>
        <li class="l-header__global-nav__item"><a href="#skills">Skills</a></li>
      </ul>
      <ul class="l-header__button-area">
        <li class="l-header__button-area__item">
          <a href="/" class="button disable">Contact</a>
        </li>
      </ul>
    </div><!-- l-header__inner -->
  </header><!-- l-header -->

  <div class="l-container">
    <div class="hero">
      <div class="author">
        <div class="author__img"></div>
        <p class="author__name">CHIKAKO HIRAOKA</p>
        <p class="author__job">Web designer / coder</p>
      </div>
    </div><!-- hero -->
    <div class="l-container__inner">
      <section class="l-section" id="message">
        <h2 class="l-seciton__title">- Message</h2>
        <div class="column column--message">
          <!-- <h3 class="message__copy">あらゆる環境への対応力と、通用する技術を身につける</h3> -->
          <p class="paragraph">2016年よりWebデザイナーとして飲食事業でレストランのHP制作、人材事業で求人サービスの社内開発、マーケティング事業でLP制作など様々な制作経験を通してキャリアを積むと同時にデザインを言語化していく力を身につけました。</p>
          <p class="paragraph">また、直近のフロント案件では、コーダー視点でデザインを考える力を養いました。よりメンテナブルで拡張性の高いコーディングを意識しCSSの設計に力を入れたことで、Webデザインの設計について見直す機会を多く得ました。</p>
          <p class="paragraph">現在はこれまでの経験を生かし、「そこでしか通用しない」ではなく、どこへ行っても柔軟に対応できるデザイナーとしてスキルアップを測りたい所存です。</p>
        </div>
      </section>
      <section class="l-section" id="works">
        <h2 class="l-seciton__title">- Works</h2>
        <div class="grid">
          <div class="column column--works">
            <div class="column__img">
              <img src="assets/img/index/index_works_audi.png" alt="">
            </div>
            <h3 class="column__name">自動車メーカー DLRランキングサイト</h3>
            <p class="column__job">coding / design</p>
            <p class="paragraph">某自動車メーカーDLR CEMランキングサイトです。毎月の手html更新と確認の手間を低減するため、設計改修を行いました。<br>主にDLRがチェックするサイトであるためPC版はママで良いとのとこでしたが、これを機にスマホ版のデザインとコーディングも対応しました。</p>
            <div class="column__button-area">
              <a href="https://www.audi.jp/css/" target="_blank" class="button">More</a>
            </div>
          </div>
          <div class="column column--works">
            <div class="column__img">
              <img src="assets/img/index/index_works_atocare.png" alt="">
            </div>
            <h3 class="column__name">アトケアプロ</h3>
            <p class="column__job">design / coding / direction</p>
            <p class="paragraph">アトピーの子供(小学校低学年)を持つ母親をターゲットとした健康サプリのランディングページです。<br>プロポリスというと渋緑色や黄色の配色のLPが多いですが、苦いイメージを持たれにくくするため、緑ではなく緑に近い黄色をベースカラーにデザインしています。こちらの商品は梱包用冊子デザインも担当いたしました。ライターのリライトやディレクターの入れ替わりなどもあり、3ヶ月近い制作時間を要しました。</p>
          </div>
          <div class="column column--works">
            <div class="column__img">
              <img src="assets/img/index/index_works_kurumi.png" alt="">
            </div>
            <h3 class="column__name">Kurumi</h3>
            <p class="column__job">design</p>
            <p class="paragraph">働く母親、働くシングルマザーをターゲットとした求人・情報収集アプリです。<br>働く女性向けかつ、男性もターゲットにしたいという要望でしたので、女性的向きすぎない色味でデザインしました。基本構成は約30ページからなり、グノシーなどのニュース系アプリやタウンワークなどの求人アプリなどを統合したような構成になっています。</p>
            <div class="column__button-area">
              <a href="works/#kurumi" class="button">More</a>
            </div>
          </div>
          <div class="column column--works">
            <div class="column__img">
              <img src="assets/img/index/index_works_aihada.png" alt="">
            </div>
            <h3 class="column__name">愛肌ソープ</h3>
            <p class="column__job">design / direction</p>
            <p class="paragraph">ECサイト『コイスルカラダ』で配信されたデリケートゾーン用ソープのランディングページです。デリケートゾーンの黒ずみや臭いに対して悩む女性の年齢層、性格を絞り込んで、経験豊富ではなく初めて恋人ができた、あるいは恋愛に自信がない女性を第1ターゲットとしました。また、他社の商品からののりかえを検討しているユーザーへのアプローチとして、ジャムウをより効果的に魅せるためハーブが凝縮されたイメージも盛り込んでいます。</p>
            <div class="column__button-area">
              <a href="works/#aihada" class="button">More</a>
            </div>
          </div>
          <div class="column column--works">
            <div class="column__img">
              <img src="assets/img/index/index_works_lovedict.png" alt="">
            </div>
            <h3 class="column__name">ラブディクト</h3>
            <p class="column__job">design / coding / direction</p>
            <p class="paragraph">ECサイト『コイスルカラダ』で配信された媚薬商品のランディングページです。ターゲットは恋人・夫婦関のセックスレスに悩んでいる女性で、サイト内で実施されたアンケートを元に、可愛すぎずかつ大人っぽすぎない雰囲気でデザインしました。<br>制作期間はデザイン4日、コーディング1日という最短納期の案件でした。</p>
          </div>
          <div class="column column--works">
            <div class="column__img">
              <img src="assets/img/index/index_works_lipty9.png" alt="">
            </div>
            <h3 class="column__name">リプティナイン</h3>
            <p class="column__job">design / coding / photo</p>
            <p class="paragraph">育毛剤のランディングページです。<br>薄毛に悩む男性をターゲットとし、当時流行っていたビルドマッスルのような力強いイメージを参考に黒ベースでデザインしました。こちらは商品のパッケージデザインも担当いたしました。</p>
          </div>
        </div>
      </section>
      <section class="l-section" id="skills">
        <h2 class="l-seciton__title">- Skills</h2>
        <div class="grid">
          <div class="column column--skills">
            <div class="column__img column__img--skill1">
              <img src="assets/img/index/index_skills_ps.png" alt="Photoshop">
            </div>
            <div class="column__text-box">
              <h3 class="column__name">Photoshop<span class="column__name__level">★★★★</span></h3>
              <p class="paragraph">実務経験4年。Webサイトデザインき限らず、画像レタッチ 、キャラクターデザイン、厚塗り系のイラスト制作なども可能です。</p>
            </div>
          </div>
          <div class="column column--skills">
            <div class="column__img column__img--skill2">
              <img src="assets/img/index/index_skills_ai.png" alt="Illustrator">
            </div>
            <div class="column__text-box">
              <h3 class="column__name">Illustrator<span class="column__name__level">★★★★</span></h3>
              <p class="paragraph">実務経験3年。印刷業界経験あり、photoshopと併用してロゴ、フライヤー、名刺、年賀状、DM、イラスト制作に使用します。</p>
            </div>
          </div>
          <div class="column column--skills">
            <div class="column__img column__img--skill3">
              <img src="assets/img/index/index_skills_html5.png" alt="HTML5">
            </div>
            <div class="column__text-box">
              <h3 class="column__name">HTML5<span class="column__name__level">★★★★</span></h3>
              <p class="paragraph">セマンティクスを意識しSMACCSやBEMなどガイドラインに法ったメンテナブルなマークアップが可能です。</p>
            </div>
          </div>
          <div class="column column--skills">
            <div class="column__img column__img--skill4">
              <img src="assets/img/index/index_skills_css3.png" alt="CSS3">
            </div>
            <div class="column__text-box">
              <h3 class="column__name">CSS3<span class="column__name__level">★★★★</span></h3>
              <p class="paragraph">0からのコーディング、レスポンシブ対応、アニメーション可。また、SMACCSやOOCSSなどの概念、BEMに法った設計ができます。</p>
            </div>
          </div>
          <div class="column column--skills">
            <div class="column__img column__img--skill5">
              <img src="assets/img/index/index_skills_scss.png" alt="SCSS">
            </div>
            <div class="column__text-box">
              <h3 class="column__name">SCSS<span class="column__name__level">★★★</span></h3>
              <p class="paragraph">パーシャルファイルを使用し、サイトの規模に合わせた構成でコーディング可能です。</p>
            </div>
          </div>
          <div class="column column--skills">
            <div class="column__img column__img--skill6">
              <img src="assets/img/index/index_skills_js.png" alt="Javascript">
            </div>
            <div class="column__text-box">
              <h3 class="column__name">Javascript<span class="column__name__level">★★★</span></h3>
              <p class="paragraph">モーダルやスライダーなどの簡単なプログラム、軽微なデバック対応、jQueryを使用した実装などが可能です。</p>
            </div>
          </div>
        </div>
      </section>
    </div><!-- l-container__inner -->
  </div><!-- l-container -->
  <footer class="l-footer">
    <ul class="link-area">
      <li class="link-area__item"><a href="/"><img src="assets/img/common/common_contact.png" alt="お問い合わせ"></a></li>
      <li class="link-area__item"><a href="https://www.facebook.com/chikako.hiraoka.14" target="_blank"><img src="assets/img/common/common_facebook.png" alt="facebook"></a></li>
    </ul>
    <p class="l-footer__copylight">
      <small>© 2018 chikako hiraoka.</small>
    </p>
  </footer>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/shuffle-text.js"></script>
<script src="assets/js/function.js"></script>
</body>
</html>
