alchemy-lab/templates/parts/_header.pug
header#header.header
      .headerInner
        p.headerTitle
          a(href="index.html")
            img(src="images/common/logo_01.png" alt="株式会社ALCHEMY")
        .headerButton
          div
            span
            span
            span
        nav.globalNav
          ul.globalNavList
            li
              a(href="about.html") ABOUT
            li
              a(href="message.html") MESSAGE
            li
              a(href="company.html") COMPANY
            li
              a(href="recruit.html") RECRUIT
            li
              a(href="contact.html") CONTACT

alchemy-lab/parts/_header.html

<header class="header" id="header">
  <div class="headerInner">
    <p class="headerTitle"><a href="index.html"><img src="images/common/logo_01.png" alt="株式会社ALCHEMY"/></a></p>
    <div class="headerButton">
      <div><span></span><span></span><span></span></div>
    </div>
    <nav class="globalNav">
      <ul class="globalNavList">
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="message.html">MESSAGE</a></li>
        <li><a href="company.html">COMPANY</a></li>
        <li><a href="recruit.html">RECRUIT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </div>
</header>
