alchemy-lab/completion.html
<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta property="og:title" content="株式会社ALCHEMY">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://alchemy-lab.jp/">
  <meta property="og:image" content="https://alchemy-lab.jp/images/ogp.jpg" />
  <meta property="og:site_name" content="株式会社ALCHEMY">
  <meta property="og:description" content="ALCHEMYは2017年10月に設立したスタートアップ企業です。我々の一番の強みは「教育」です。代表の都築は、未経験者中心に300名近い技術者の育成に携わりました。 デザインからプログラミングまで研修があり、幅広いスキルが身に付きます。">
  <meta property="og:locale" content="ja_JP">
  <meta name="description" content="ALCHEMYは2017年10月に設立したスタートアップ企業です。我々の一番の強みは「教育」です。代表の都築は、未経験者中心に300名近い技術者の育成に携わりました。 デザインからプログラミングまで研修があり、幅広いスキルが身に付きます。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お問い合わせ | 株式会社ALCHEMY</title>
  <link rel="canonical" href="https://alchemy-lab.jp/">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animation.css">
  <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150750380-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150750380-1');
  </script>
</head>
<body>
  <header class="header" id="header">
    <div class="headerInner">
      <p class="headerTitle"><a href="index.html"><img src="images/common/logo_01.png" alt="株式会社ALCHEMY"></a></p>
      <div class="headerButton">
        <div>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <nav class="globalNav">
        <ul class="globalNavList">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="message.html">MESSAGE</a></li>
          <li><a href="company.html">COMPANY</a></li>
          <li><a href="recruit.html">RECRUIT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <section class="MainTitle">
      <h1 class="mainBigTitle">CONTACT</h1>
      <p class="mainDescription"><span>お問い合わせ</span></p>
    </section>
    <section class="completion basic">
      <p class="completionTitle"><span>お問い合わせが完了しました</span></p>
      <p class="completionText">お問い合わせいただきありがとうございました。<br>近日中に担当者よりご連絡いたしますので、恐れ入りますがしばらくお待ちください。</p>
      <p class="completionText">なお、ご入力いただいたメールアドレス宛に受付完了メールを配信しております。</p>
      <p class="completionText">完了メールが届かない場合、処理が正常に行われていない可能性がありますので、<br>大変お手数ですが再度お問い合わせの手続きをお願いいたします。</p>
    </section>
  </div>

	<footer class="footer ">
		<div class="footerInner">
			<p class="copyright ">&#169; 2019 ALCHEMY inc.</p>
		</div>
	</footer>
        
	<script src="js/jquery.min.js"></script>
	<script src="js/function.js"></script>
	</body>
</html>

alchemy-lab/templates/completion.pug
- const title = "お問い合わせ完了｜株式会社ALCHEMY";

doctype html
html(lang="ja")
  include parts/_head.pug
  body
    include parts/_header.pug
    .container
      section.completion.basic
        p.completionTitle
          span お問い合わせが完了しました
        p.completionText
          | お問い合わせいただきありがとうございました。
          br
          | 近日中に担当者よりご連絡いたしますので、恐れ入りますがしばらくお待ちください。
        p.completionText なお、ご入力いただいたメールアドレス宛に受付完了メールを配信しております。
        p.completionText
          | 完了メールが届かない場合、処理が正常に行われていない可能性がありますので、
          br
          | 大変お手数ですが再度お問い合わせの手続きをお願いいたします。
    include parts/_entry.pug
    include parts/_footer.pug
    include parts/_script.pug
