alchemy-lab/confirm.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="株式会社ALCHEMY">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="https://alchemy-lab.jp/">
    <meta property="og:image" content="https://alchemy-lab.jp/images/ogp.jpg">
    <meta property="og:site_name" content="株式会社ALCHEMY">
    <meta property="og:description" content="株式会社ALCHEMYは2017年10月に設立しました。『永久不滅のサービスは存在しないが、テクノロジーに対するニーズは尽きることがない』をモットーに100人のクリエイター集団を目指しています。ご興味を持っていただけた方は、気軽にお問い合わせください。">
    <meta property="og:locale" content="ja_JP">
    <meta name="description" content="株式会社ALCHEMYは2017年10月に設立しました。『永久不滅のサービスは存在しないが、テクノロジーに対するニーズは尽きることがない』をモットーに100人のクリエイター集団を目指しています。ご興味を持っていただけた方は、気軽にお問い合わせください。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせ内容確認｜株式会社ALCHEMY</title>
    <link rel="canonical" href="https://alchemy-lab.jp/">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150750380-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-150750380-1');
    </script>
  </head>
  <body>
    <header class="header" id="header">
      <div class="headerInner">
        <p class="headerTitle"><a href="index.html"><img src="images/common/logo_01.png" alt="株式会社ALCHEMY"></a></p>
        <div class="headerButton">
          <div><span></span><span></span><span></span></div>
        </div>
        <nav class="globalNav">
          <ul class="globalNavList">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="message.html">MESSAGE</a></li>
            <li><a href="company.html">COMPANY</a></li>
            <li><a href="recruit.html">RECRUIT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <section class="description">
        <div class="descriptionText">
          <p>入力内容を確認します。</p>
        </div>
      </section>
      <section class="mailform">
        <form id="entry" method="post" action="./send.php" name="entry">
          <table class="contact">
            <tbody>
              <tr>
                <th>件名</th>
                <td>
                  <!-- SHOW_SUBJECT-->
                </td>
              </tr>
              <tr>
                <th>会社名</th>
                <td>
                  <!-- SHOW_COMPANY_NAME-->
                </td>
              </tr>
              <tr>
                <th>ご担当者お名前</th>
                <td>
                  <!-- SHOW_OFFICER_NAME-->
                </td>
              </tr>
              <tr>
                <th>役職</th>
                <td>
                  <!-- SHOW_POSITION-->
                </td>
              </tr>
              <tr>
                <th>メールアドレス</th>
                <td>
                  <!-- SHOW_MAIL-->
                </td>
              </tr>
              <tr>
                <th>電話番号</th>
                <td>
                  <!-- SHOW_TEL-->
                </td>
              </tr>
              <tr>
                <th>弊社を知ったきっかけ</th>
                <td>
                  <!-- SHOW_WAY_TO_KNOW-->
                </td>
              </tr>
              <tr>
                <th>メッセージ本文</th>
                <td>
                  <!-- SHOW_BODY-->
                </td>
              </tr>
            </tbody>
          </table>
          <div class="formBtnArea">
            <input type="hidden" name="privacy" value="同意する">
            <button type="submit" value="入力内容を確認する">
              <p>送信
                <!-- SHOW_HIDDEN_INPUT-->
              </p>
            </button>
          </div>
        </form>
      </section>
    </div>
    <article class="entry">
      <div class="entryInner">
        <p>ALCHEMYは、まだまだ発展途上です。<br>共に成長しながら、可能性を広げていける仲間が必要です。<br>興味を持っていただけた方は、気軽にお問い合わせください。</p>
        <div class="entryButton">
          <div class="entryButtonEffect"></div><a href="https://www.wantedly.com/companies/alchemy-lab/projects" target="_blank">ENTRY</a>
        </div>
      </div>
    </article>
    <footer class="footer">
      <div class="footerInner">
        <p class="copyright">© 2019 ALCHEMY inc.</p>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/function.js"></script>
    <script>
      jQuery(function($) {
      var movie = document.getElementById("movie");
      movie.controls = false;
      });
    </script>
  </body>
</html>

alchemy-lab/templates/confirm.pug
- const title = "お問い合わせ内容確認｜株式会社ALCHEMY";

doctype html
html(lang="ja")
  include parts/_head.pug
  body
    include parts/_header.pug
    .container
      section.description
        .descriptionText
          p 入力内容を確認します。
      section.mailform
        form#entry(method="post" action="./send.php" name="entry")
          table.contact
            tbody
              tr
                th 件名
                td
                  // SHOW_SUBJECT
              tr
                th 会社名
                td
                  // SHOW_COMPANY_NAME
              tr
                th ご担当者お名前
                td
                  // SHOW_OFFICER_NAME
              tr
                th 役職
                td
                  // SHOW_POSITION
              tr
                th メールアドレス
                td
                  // SHOW_MAIL
              tr
                th 電話番号
                td
                  // SHOW_TEL
              tr
                th 弊社を知ったきっかけ
                td
                  // SHOW_WAY_TO_KNOW
              tr
                th メッセージ本文
                td
                  // SHOW_BODY
          .formBtnArea
            input(type="hidden" name="privacy" value="同意する")
            button(type="submit" value="入力内容を確認する")
              p 送信
                // SHOW_HIDDEN_INPUT
    include parts/_entry.pug
    include parts/_footer.pug
    include parts/_script.pug
