alchemy-lab/contact.html
<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta property="og:title" content="株式会社ALCHEMY">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://alchemy-lab.jp/">
  <meta property="og:image" content="https://alchemy-lab.jp/images/ogp.jpg" />
  <meta property="og:site_name" content="株式会社ALCHEMY">
  <meta property="og:description" content="ALCHEMYは2017年10月に設立したスタートアップ企業です。我々の一番の強みは「教育」です。代表の都築は、未経験者中心に300名近い技術者の育成に携わりました。 デザインからプログラミングまで研修があり、幅広いスキルが身に付きます。">
  <meta property="og:locale" content="ja_JP">
  <meta name="description" content="ALCHEMYは2017年10月に設立したスタートアップ企業です。我々の一番の強みは「教育」です。代表の都築は、未経験者中心に300名近い技術者の育成に携わりました。 デザインからプログラミングまで研修があり、幅広いスキルが身に付きます。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お問い合わせ | 株式会社ALCHEMY</title>
  <link rel="canonical" href="https://alchemy-lab.jp/">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animation.css">
  <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150750380-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150750380-1');
  </script>
</head>
<body>
  <header class="header" id="header">
    <div class="headerInner">
      <p class="headerTitle"><a href="index.html"><img src="images/common/logo_01.png" alt="株式会社ALCHEMY"></a></p>
      <div class="headerButton">
        <div>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <nav class="globalNav">
        <ul class="globalNavList">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="message.html">MESSAGE</a></li>
          <li><a href="company.html">COMPANY</a></li>
          <li><a href="recruit.html">RECRUIT</a></li>
          <li><a href="contact.html" class="active">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <section class="MainTitle">
      <h1 class="mainBigTitle">CONTACT</h1>
      <p class="mainDescription"><span>お問い合わせ</span></p>
    </section>

    <section class="description">
      <p class="descriptionText">当社へのお問い合わせの際は、必要事項をご記入ください。<br>担当者よりご記入頂いたメールアドレス宛に返信させて頂きます。<br>※個人の方は会社名は結構です。</p>
    </section>

    <section class="mailform">
      <form id="entry" method="post" action="entry/confirm.php" name="entry">
        <table class="contact">
          <tbody>
            <tr>
              <th>件名<span class="mustspan">必須</span></th>
              <td>
                <div class="selectbox_s01">
                  <select name="subject" id="subject">
                    <option value="" selected>いずれかの中からお選びください</option>
                    <option value="案件や人材のご協業について">案件や人材のご協業について</option>
                    <option value="採用について">採用について</option>
                    <option value="受託開発について">受託開発について</option>
                    <option value="その他の事業について">その他の事業について</option>
                  </select>
                </div>
              </td>
            </tr>
            <tr>
              <th>会社名</th>
              <td>
                <p id="error_furigana"></p>
                <input type="text" name="companyName" id="companyName" required>
              </td>
            </tr>
            <tr>
              <th>ご担当者お名前<span class="mustspan">必須</span></th>
              <td>
                <p id="error_name"></p>
                <input type="text" name="officerName" id="officerName" required>
              </td>
            </tr>
            <tr>
              <th>役職</th>
              <td>
                <p id="error_birthday"></p>
                <input type="text" name="position" id="position" required>
              </td>
            </tr>
            <tr>
              <th>メールアドレス<span class="mustspan">必須</span></th>
              <td>
                <p id="error_email"></p>
                <input type="text" name="mail" class="formText email required" id="mail" required>
              </td>
            </tr>
            <tr>
              <th>電話番号<span class="mustspan">必須</span></th>
              <td>
                <p id="error_tel"></p><input type="text" name="tel" id="tel">
              </td>
            </tr>
            <tr>
              <th>弊社を知ったきっかけ</th>
              <td>
                <p id="error_qualification"></p>
                <textarea name="wayToKnow" type="text" id="wayToKnow"></textarea>
                <span class="formSmall">※弊社を知ったきっかけがあればご記入ください。</span>
              </td>
            </tr>
            <tr>
              <th>メッセージ本文<span class="mustspan">必須</span></th>
              <td>
                <p id="error_career_history"></p>
                <textarea name="body" type="text" id="body"></textarea>
                <span class="formSmall">※お問い合わせ内容をご記入ください。</span>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="formAgree">
          <p>当社（株式会社ALCHEMY）は、お客様より取得する個人情報を、<br>お問い合わせいただいたご質問やご要望へ回答する目的でのみ利用いたします。</p>
          <p>なお、当社の個人情報保護に関する基本方針については、<br>以下の<a href="privacy.html" target="_blank">プライバシーポリシー</a>をご確認ください。</p>
          <p>記入内容に問題がなければ「確認する」ボタンを押してください。</p>
        </div>

        <div class="formBtnArea">
          <input type="hidden" name="privacy" value="同意する" id="confirm_button">
          <div class="button-hover"></div>
          <button type="button" value="入力内容を確認する" id="sendButton"><p>入力内容を確認する</p></button>
        </div>
      </form>
    </section>
  </div>

  <footer class="footer">
    <div class="footerInner">
      <p class="copyright ">&#169; 2019 ALCHEMY inc.</p>
    </div>
  </footer>
        
  <script src="js/jquery.min.js"></script>
  <script src="js/function.js"></script>
</body>
</html>

alchemy-lab/templates/contact.pug
- const title = "お問い合わせ｜株式会社ALCHEMY";

doctype html
html(lang="ja")
  include parts/_head.pug
  body
    include parts/_header.pug
    .container
      section.MainTitle
        h1.mainBigTitle CONTACT
        p.mainDescription
          span #{title}
      section.description
        p.descriptionText
          | 当社へのお問い合わせの際は、必要事項をご記入ください。
          br
          | 担当者よりご記入頂いたメールアドレス宛に返信させて頂きます。
          br
          | ※個人の方は会社名は結構です。
      section.mailform
        form#entry(method="post" action="entry/confirm.php" name="entry")
          table.contact
            tbody
              tr
                th
                  | 件名
                  span.mustspan 必須
                td
                  .selectbox_s01
                    select#subject(name="subject")
                      option(value="" selected="") いずれかの中からお選びください
                      option(value="案件や人材のご協業について") 案件や人材のご協業について
                      option(value="採用について") 採用について
                      option(value="受託開発について") 受託開発について
                      option(value="その他の事業について") その他の事業について
              tr
                th 会社名
                td
                  p#error_furigana
                  input#companyName(type="text" name="companyName")
              tr
                th
                  | ご担当者お名前
                  span.mustspan 必須
                td
                  p#error_name
                  input#officerName(type="text" name="officerName")
              tr
                th 役職
                td
                  p#error_birthday
                  input#position(type="text" name="position")
              tr
                th
                  | メールアドレス
                  span.mustspan 必須
                td
                  p#error_email
                  input#mail.formText.email.required(type="text" name="mail")
              tr
                th
                  | 電話番号
                  span.mustspan 必須
                td
                  p#error_tel
                  input#tel(type="text" name="tel")
              tr
                th 弊社を知ったきっかけ
                td
                  p#error_qualification
                  textarea#wayToKnow(name="wayToKnow" type="text")
                  span.formSmall ※弊社を知ったきっかけがあればご記入ください。
              tr
                th
                  | メッセージ本文
                  span.mustspan 必須
                td
                  p#error_career_history
                  textarea#body(name="body" type="text")
                  span.formSmall ※お問い合わせ内容をご記入ください。
          .formAgree
            p
              | 当社（株式会社ALCHEMY）は、お客様より取得する個人情報を、
              br
              | お問い合わせいただいたご質問やご要望へ回答する目的でのみ利用いたします。
            p
              | なお、当社の個人情報保護に関する基本方針については、
              br
              | 以下の
              a(href="privacy.html" target="blank") プライバシーポリシー
              | をご確認ください。
            p 記入内容に問題がなければ「確認する」ボタンを押してください。
          .formBtnArea
            input#confirm_button(type="hidden" name="privacy" value="同意する")
            .button-hover
            button#sendButton(type="button" value="入力内容を確認する")
              p 入力内容を確認する
    include parts/_entry.pug
    include parts/_footer.pug
    include parts/_script.pug
