alchemy-lab/index.html
<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta property="og:title" content="株式会社ALCHEMY">
  <meta property="og:type" content="Website">
  <meta property="og:url" content="https://alchemy-lab.jp/">
  <meta property="og:image" content="https://alchemy-lab.jp/images/ogp.jpg"/>
  <meta property="og:site_name" content="株式会社ALCHEMY">
  <meta property="og:description" content="ALCHEMYは2017年10月に設立したスタートアップ企業です。我々の一番の強みは「教育」です。代表の都築は、未経験者中心に300名近い技術者の育成に携わりました。 デザインからプログラミングまで研修があり、幅広いスキルが身に付きます。">
  <meta property="og:locale" content="ja_JP">
  <meta name="description" content="ALCHEMYは2017年10月に設立したスタートアップ企業です。我々の一番の強みは「教育」です。代表の都築は、未経験者中心に300名近い技術者の育成に携わりました。 デザインからプログラミングまで研修があり、幅広いスキルが身に付きます。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="u1Us2mpfOld9z5YEikMrnKycV3JLnCZyirgAQzx2UZ0" />
  <title>株式会社ALCHEMY</title>
  <link rel="canonical" href="https://alchemy-lab.jp/">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css?ver=1.0.2">
  <link rel="stylesheet" href="css/animation.css">
  <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150750380-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150750380-1');
  </script>
</head>

<body>
 
  <header class="header">
    <div class="headerInner">
      <a href="index.html" class="headerLogo">
        <img src="images/common/logo_01.png" alt="株式会社ALCHEMY ロゴ">
      </a>
      <button class="toggleButton">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav class="globalNav">
        <div class="globalNavInner">
          <div class="vision">
            <p class="visionTitle">Do it Ourselves.</p>
            <p class="visionText">身近にいる大切な人を、遠くにいる誰かを、<br>一人でも多くの人を、笑顔になれる世の中を、<br>わたしたちは技術の力で創っていきます。</p>
          </div>
          <div class="globalMenu">
            <p class="globalMenuText">MENU</p>
            <ul class="globalMenuList">
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="message.html">MESSAGE</a></li>
              <li><a href="company.html">COMPANY</a></li>
              <li><a href="traning.html">TRAINING</a></li>
              <li><a href="recruit.html">RECRUIT</a></li>
            </ul>
            <div class="contactButton">
              <a href="contact.html">CONTACT</a>
            </div>
          </div>
        </div>
      </nav>
      <div id="mask"></div>
    </div>
  </header>

  <div class="mainVisual">
    <h1 class="heroTitle">
      <span class="heroTitleborder">Welcome to <span class="heroTitleColor">ALCHEMY</span> Web site</span><br>Do it Ourselves.
    </h1>
    <video loop class="mainVisualMovie" id="movie" autoplay muted playsinline>
      <source src="images/top_01.mp4" type="video/mp4" loop>
    </video>
  </div>

  <section class="about content">
    <div class="aboutMessage aboutMessageTop">
      <div class="aboutText">
        <h2 class="sectionTitle sectionAbout">ABOUT</h2>
        <p class="sectionSubTitle sectionAbout">私たちについて</p>
        <h3 class="aboutTitle">永久不滅のサービスは存在しないが、<br>テクノロジーに対するニーズは<br class="brNone">尽きることがない</h3>
        <p>身近にいる大切な人を、遠くにいる誰かを、 <br>1人でも多くの人を楽しく、便利に、<br>笑顔になれる世の中を、技術の力で創っていきます。</p>
        <div class="button">
          <div class="hover"></div>
          <a href="about.html">READ  MORE</a>
        </div>
      </div>
      <div class="aboutImage aboutImageNone">
        <figure><img src="images/top_about_01.jpg" alt=""></figure>
      </div>
    </div>

    <div class="aboutContent">
      <a href="company.html">
        <picture>
          <source srcset="images/top_about_02.jpg" alt="会社" media="(min-width: 480px)">
          <img src="images/sp_top_about_02.jpg" alt="会社">
        </picture>
      </a>
      <a href="traning.html">
        <picture>
          <source srcset="images/top_about_03.jpg" alt="研修" media="(min-width: 480px)">
          <img src="images/sp_top_about_03.jpg" alt="研修">
        </picture>
      </a>
      <a href="recruit.html">
        <picture>
          <source srcset="images/top_about_04.jpg" alt="採用" media="(min-width: 480px)">
          <img src="images/sp_top_about_04.jpg" alt="採用">
        </picture>
      </a>
    </div>
  </section>

  <section class="member content">
    <h2 class="sectionTitle">MEMBER</h2>
    <p class="sectionSubTitle">社員紹介</p>
    <div class="memberList">
      <div class="memberCard">
        <a href="member/member01.html">
          <picture>
            <source srcset="images/top_member_01.jpg" alt="平岡知佳子" media="(min-width:760px)">
            <img src="images/sp_top_member_01.jpg" alt="平岡知佳子">
          </picture>
          <div class="memberIntroduction">
            <p class="memberName">CHIKAKO HIRAOKA</p>
            <p class="memberPosition">デザイナー</p>
            <p class="memberCopy">どこへいっても通用する技術を<br class="brSp">身に付けていきたい</p>
          </div>
        </a>
      </div>

      <div class="memberCard">
        <a href="member/member02.html">
          <picture>
            <source srcset="images/top_member_02.jpg" alt="神和昇" media="(min-width:760px)">
            <img src="images/sp_top_member_02.jpg" alt="神和昇">
          </picture>
          <div class="memberIntroduction">
            <p class="memberName">KAZUNORI JIN</p>
            <p class="memberPosition">デザイナー</p>
            <p class="memberCopy">デザインの力で<br class="brSp">もっと便利で明るい世の中に</p>
          </div>
        </a>
      </div>

      <div class="memberCard">
        <a href="member/member03.html">
          <picture>
            <source srcset="images/top_member_03.jpg" alt="平尾汐理" media="(min-width:760px)">
            <img src="images/sp_top_member_03.jpg" alt="平尾汐理">
          </picture>
          <div class="memberIntroduction">
            <p class="memberName">SHIORI HIRAO</p>
            <p class="memberPosition">デザイナー</p>
            <p class="memberCopy">人と人をつなぐデザインを作っていきたい</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <section class="message content">
    <h2 class="sectionTitle">MESSAGE</h2>
    <p class="sectionSubTitle">会社の成長やビジョン</p>
    <div class="messageText">
      <div class="messageContent">
        <p class="mesaseCopy">自分の為に頑張ったら、<br>会社の為にもなるような<br class="brNone">会社を作りたい</p>
        <p class="mesageName">代表取締役 都築 崇</p>
        <div class="button messageButton">
          <div class="hover"></div>
          <a href="message.html">READ MORE</a>
        </div>
      </div>
    </div>
  </section>

  <section class="blog content">
    <h2 class="sectionTitle">BLOG</h2>
    <p class="sectionSubTitle">ALCHEMYがお届けするwantedly掲載ブログです</p><a class="frame" href="https://www.wantedly.com/companies/alchemy-lab/post_articles/106376" target="_blank">
      <div class="blogMain">
        <div class="blogMainImage">
          <figure><img src="images/blog/01.jpg" alt="志さえあれば挑戦できる会社を目指して 未経験者採用を積極的に進める理由 "></figure>
        </div>
        <div class="blogMainText">
          <p class="blogCategory"><span class="category">STORY</span><span class="tag">#Wantedly</span></p>
          <p class="blogMainTextCardTitle">"志さえあれば挑戦できる会社を目指して"<br class="brSp">未経験者採用を積極的に進める理由</p>
          <p class="blogTime"><time datetime="">2018/01/26</time></p>
        </div>
      </div>
    </a>

    <div class="blogList">
      <div class="blogCard">
        <a href="https://www.wantedly.com/companies/alchemy-lab/post_articles/167758" target="_blank">
          <div class="blogImage">
            <figure><img src="images/blog/05.jpg" alt="「やさしさが循環する会社」を作って教育に強くなる"></figure>
          </div>
          <div class="blogText">
            <p class="blogCategory"><span class="category">STORY</span><span class="tag">#Wantedly</span></p>
            <p class="blogCardTitle">「やさしさが循環する会社」を作って教育に強くなる。</p>
            <p class="blogTime"> <time datetime="">2019/05/10</time> </p>
          </div>
        </a>
      </div>

      <div class="blogCard">
        <a href="https://www.wantedly.com/companies/alchemy-lab/post_articles/151158" target="_blank">
        <div class="blogImage">
          <figure><img src="images/blog/04.jpg" alt="【勉強会レポート】実戦形式でデザイン力を身につける！デザインハッカソン開催！"></figure>
        </div>
        <div class="blogText">
          <p class="blogCategory"><span class="category">STORY</span><span class="tag">#Wantedly</span></p>
          <p class="blogCardTitle">デザインハッカソン開催！</p>
          <p class="blogTime"><time datetime="">2019/01/15</time></p>
        </div>
        </a>
      </div>

      <div class="blogCard">
        <a href="https://www.wantedly.com/companies/alchemy-lab/post_articles/107186" target="_blank">
          <div class="blogImage">
            <figure><img src="images/blog/03.jpg" alt="「想定外のスゲーことが起こるチーム」が一番面白い"></figure>
          </div>
          <div class="blogText">
            <p class="blogCategory"><span class="category">STORY</span><span class="tag">#Wantedly</span></p>
            <p class="blogCardTitle">「想定外のスゲーことが起こるチーム」が一番面白い</p>
            <p class="blogTime"><time datetime="">2018/02/01</time></p>
          </div>
        </a>
      </div>

      <div class="blogCard">
        <a href="https://www.wantedly.com/companies/alchemy-lab/post_articles/106716" target="_blank">
          <div class="blogImage">
            <figure><img src="images/blog/02.jpg" alt="キャリアプランおよび想定月収に関して"></figure>
          </div>
          <div class="blogText">
            <p class="blogCategory"><span class="category">STORY</span><span class="tag">#Wantedly</span></p>
            <p class="blogCardTitle">キャリアプランおよび想定月収に関して</p>
            <p class="blogTime"><time datetime="">2018/01/29</time></p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <article class="entry">
    <div class="entryInner">
      <p>ALCHEMYは、まだまだ発展途上です。<br>ともに成長しながら、可能性を広げていける仲間が必要です。<br>興味を持っていただけた方は、ぜひ気軽にお問い合わせください。</p>
      <div class="entryButton">
        <div class="entryButtonEffect"></div>
        <a href="https://www.wantedly.com/companies/alchemy-lab/projects" target="_blank">ENTRY</a>
      </div>
    </div>
  </article>

  <footer class="footer">
    <div class="footerInner">
      <p class="copyright ">&#169; 2019 ALCHEMY inc.</p>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/function.js?ver=1.0.1"></script>
  <script>
    jQuery(function($) {
      var movie = document.getElementById("movie");
      movie.controls = false;
    });
  </script>
</body>
</html>

alchemy-lab/templates/index.pug
- const title = "株式会社ALCHEMY";

doctype html
html(lang="ja")
  include parts/_head.pug
  body
    include parts/_header.pug
    .mainVisual
      h1.heroTitle
        span.heroTitleborder
          | Welcome to 
          span.heroTitleColor ALCHEMY
          |  Web site
        br
        | Anyone Can Do It ,
        br
        |  Do It Yourself.
      video#movie.mainVisualMovie(loop="" autoplay="" muted="" playsinline="")
        source(src="images/top_01.mp4" type="video/mp4" loop="")
    section.about.content
      .aboutMessage.aboutMessageTop
        .aboutText
          h2.sectionTitle.sectionAbout ABOUT
          p.sectionSubTitle.sectionAbout 私たちについて
          h3.aboutTitle
            | 永久不滅のサービスは存在しないが、
            br
            | テクノロジーに対するニーズは
            br.brNone
            | 尽きることがない
          p
            | 身近にいる大切な人を、遠くにいる誰かを、 
            br
            | 1人でも多くの人を楽しく、便利に、
            br
            | 笑顔になれる世の中を、技術の力で創っていきます。
          .button
            .hover
            a(href="about.html") READ  MORE
        .aboutImage.aboutImageNone
          figure
            img(src="images/top_about_01.jpg" alt="")
      .aboutContent
        a(href="company.html")
          picture
            source(srcset="images/top_about_02.jpg" alt="会社" media="(min-width: 480px)")
            img(src="images/sp_top_about_02.jpg" alt="会社")
        a(href="traning.html")
          picture
            source(srcset="images/top_about_03.jpg" alt="研修" media="(min-width: 480px)")
            img(src="images/sp_top_about_03.jpg" alt="研修")
        a(href="recruit.html")
          picture
            source(srcset="images/top_about_04.jpg" alt="採用" media="(min-width: 480px)")
            img(src="images/sp_top_about_04.jpg" alt="採用")
    section.member.content
      h2.sectionTitle MEMBER
      p.sectionSubTitle 社員紹介
      .memberList
        .memberCard
          a(href="member/member01.html")
            picture
              source(srcset="images/top_member_01.jpg" alt="CHIKAKO HIRAOKA" media="(min-width:760px)")
              img(src="images/sp_top_member_01.jpg" alt="CHIKAKO HIRAOKA")
            .memberIntroduction
              p.memberName CHIKAKO HIRAOKA
              p.memberPosition デザイナー
              p.memberCopy
                | どこへいっても通用する技術を
                br.brSp
                | 身に付けていきたい
        .memberCard
          a(href="member/member02.html")
            picture
              source(srcset="images/top_member_02.jpg" alt="KAZUNORI JIN" media="(min-width:760px)")
              img(src="images/sp_top_member_02.jpg" alt="KAZUNORI JIN")
            .memberIntroduction
              p.memberName KAZUNORI JIN
              p.memberPosition デザイナー
              p.memberCopy
                | デザインの力で
                br.brSp
                | もっと便利で明るい世の中に
        .memberCard
          a(href="member/member03.html")
            picture
              source(srcset="images/top_member_03.jpg" alt="SHIORI HIRAO" media="(min-width:760px)")
              img(src="images/sp_top_member_03.jpg" alt="SHIORI HIRAO")
            .memberIntroduction
              p.memberName SHIORI HIRAO
              p.memberPosition デザイナー
              p.memberCopy 人と人をつなぐデザインを作っていきたい
        .memberCard
          a(href="member/member03.html")
            picture
              source(srcset="images/top_member_03.jpg" alt="SHIORI HIRAO" media="(min-width:760px)")
              img(src="images/sp_top_member_03.jpg" alt="SHIORI HIRAO")
            .memberIntroduction
              p.memberName SHIORI HIRAO
              p.memberPosition デザイナー
              p.memberCopy 人と人をつなぐデザインを作っていきたい
        .memberCard
          a(href="member/member03.html")
            picture
              source(srcset="images/top_member_03.jpg" alt="SHIORI HIRAO" media="(min-width:760px)")
              img(src="images/sp_top_member_03.jpg" alt="SHIORI HIRAO")
            .memberIntroduction
              p.memberName SHIORI HIRAO
              p.memberPosition デザイナー
              p.memberCopy 人と人をつなぐデザインを作っていきたい
    section.message.content
      h2.sectionTitle MESSAGE
      p.sectionSubTitle 代表メッセージ
      .messageText
        .messageContent
          p.mesaseCopy
            | 自分の為に頑張ったら、
            br
            | 会社の為にもなるような
            br.brNone
            | 会社を作りたい
          p.mesageName 代表取締役 都築 崇
          .button.messageButton
            .hover
            a(href="message.html") READ  MORE
    section.blog.content
      h2.sectionTitle BLOG
      p.sectionSubTitle ブログ
      a.frame(href="https://www.wantedly.com/companies/alchemy-lab/post_articles/106376" target="_blank")
        .blogMain
          .blogMainImage
            figure
              img(src="images/blog/01.jpg" alt="志さえあれば挑戦できる会社を目指して 未経験者採用を積極的に進める理由 ")
          .blogMainText
            p.blogCategory
              span.category STORY
              span.tag #Wantedly
            p.blogMainTextCardTitle
              | "志さえあれば挑戦できる会社を目指して" 
              br.brSp
              | 未経験者採用を積極的に進める理由
            p.blogTime
              time(datetime="") 2018/01/26
      .blogList
        .blogCard
          a(href="https://www.wantedly.com/companies/alchemy-lab/post_articles/167758" target="_blank")
            .blogImage
              figure
                img(src="images/blog/05.jpg" alt="「やさしさが循環する会社」を作って教育に強くなる")
            .blogText
              p.blogCategory
                span.category STORY
                span.tag #Wantedly
              p.blogCardTitle 「やさしさが循環する会社」を作って教育に強くなる。
              p.blogTime
                time(datetime="") 2019/05/10
        .blogCard
          a(href="https://www.wantedly.com/companies/alchemy-lab/post_articles/151158" target="_blank")
            .blogImage
              figure
                img(src="images/blog/04.jpg" alt="【勉強会レポート】実戦形式でデザイン力を身につける！デザインハッカソン開催！")
            .blogText
              p.blogCategory
                span.category STORY
                span.tag #Wantedly
              p.blogCardTitle デザインハッカソン開催！
              p.blogTime
                time(datetime="") 2019/01/15
        .blogCard
          a(href="https://www.wantedly.com/companies/alchemy-lab/post_articles/107186" target="_blank")
            .blogImage
              figure
                img(src="images/blog/03.jpg" alt="「想定外のスゲーことが起こるチーム」が一番面白い")
            .blogText
              p.blogCategory
                span.category STORY
                span.tag #Wantedly
              p.blogCardTitle 「想定外のスゲーことが起こるチーム」が一番面白い
              p.blogTime
                time(datetime="") 2018/02/01
        .blogCard
          a(href="https://www.wantedly.com/companies/alchemy-lab/post_articles/106716" target="_blank")
            .blogImage
              figure
                img(src="images/blog/02.jpg" alt="キャリアプランおよび想定月収に関して")
            .blogText
              p.blogCategory
                span.category STORY
                span.tag #Wantedly
              p.blogCardTitle キャリアプランおよび想定月収に関して
              p.blogTime
                time(datetime="") 2018/01/29
    include parts/_entry.pug
    include parts/_footer.pug
    include parts/_script.pug
