alchemy-lab/member/member01.html
<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta property="og:title" content="株式会社ALCHEMY">
  <meta property="og:type" content="Website">
  <meta property="og:url" content="https://alchemy-lab.jp/">
  <meta property="og:image" content="https://alchemy-lab.jp/images/ogp.jpg" />
  <meta property="og:site_name" content="株式会社ALCHEMY">
  <meta property="og:description" content="ALCHEMYは2017年10月に設立したスタートアップ企業です。我々の一番の強みは「教育」です。代表の都築は、未経験者中心に300名近い技術者の育成に携わりました。 デザインからプログラミングまで研修があり、幅広いスキルが身に付きます。">
  <meta property="og:locale" content="ja_JP">
  <meta name="description" content="ALCHEMYは2017年10月に設立したスタートアップ企業です。我々の一番の強みは「教育」です。代表の都築は、未経験者中心に300名近い技術者の育成に携わりました。 デザインからプログラミングまで研修があり、幅広いスキルが身に付きます。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>社員紹介 | 株式会社ALCHEMY</title>
  <link rel="canonical" href="https://alchemy-lab.jp/">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/animation.css">
  <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150750380-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150750380-1');
  </script>
</head>
<body>

  <header class="header" id="header">
    <div class="headerInner">
      <p class="headerTitle"><a href="./../index.html"><img src="./../images/common/logo_01.png" alt="株式会社ALCHEMY"></a></p>
      <div class="headerButton">
        <div>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <nav class="globalNav">
        <ul class="globalNavList">
          <li><a href="./../about.html">ABOUT</a></li>
          <li><a href="./../message.html">MESSAGE</a></li>
          <li><a href="./../company.html">COMPANY</a></li>
          <li><a href="./../recruit.html">RECRUIT</a></li>
          <li><a href="./../contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="MainTitle">
    <h1 class="mainBigTitle">MEMBER</h1>
    <p class="mainDescription"><span>社員紹介</span></p>
  </section>

  <section class="staff member01">
    <div class="staffMessage">
      <p class="staffMessageTitle">どこへいっても通用する技術を<br>身に付けていきたい</p>
      <p class="staffMessageName">デザイナー<br>CHIKAKO HIRAOKA</p>
    </div>
  </section>

  <section class="staffChapter content container">
    <h2 class="staffChapterTitle">なぜALCHEMYに入社したのか</h2>
    <p class="staffChapterText">最初はスタートアップというところに魅力を感じました。<br>転職活動で自己分析を重ねた結果、すでに決まりがあるところにジョインするというより、自分で新しいことを提案して組織を作っていくほうがよっぽど大変だけどやりがいがあって楽しそうだと思うようになりました。<br>前職では例えばこれやってみましょうとか、これやりたいですって提案していいねとかOKはもらえても、実現するまでの道のりがめちゃくちゃ遠かったのです。実際にALCHEMYでは提案してから実行されるまでが早く、短いスパンでちょっとした夢を叶えることができるのです。</p>
  </section>

  <section class="staffChapter content container">
    <h2 class="staffChapterTitle">スキルアップ、キャリアアップしたことは</h2>
    <p class="staffChapterText">まず、色々な現場で色々な人とお仕事を一緒にさせていただいたことで、仕事への取り組み方とか考え方とかマインドの部分が大きく変化しました。</p>
    <p class="staffChapterText">これまでも効率よく作業することは意識してきたつもりですが、刺激的な人との出会いを通して「頑張らないために努力する」という一貫したセオリーを持つようになり、例えばコーディングでは更新する人のことを考えあらゆることを想定して設計するとか、ディレクションではより無駄なく少ないコミュニケーションコストで回せるようになるとか、デザインではエンジニアへの細かい気遣いとか、そんな細部への取り組み方が大きく変わりました。それが結果的に自身の全体のスキルを引き上げていったように思います。</p>
  </section>

  <section class="staffChapter content">
    <div class="staffChapterCard">
      <div class="staffChapterCardImage"><img src="../images/member01_02.jpg" alt=""></div>
      <div class="staffChapterCardText container">
        <h2 class="staffChapterTitle">ALCHEMYにはどんな人がいますか</h2>
        <p class="staffChapterText">とにかく若いです。私がWeb業界に入った時の年齢よりさらに若い子がたくさんいるので、この子たちの3年後、5年後って一体どうなっているのだろうって思います。<br>それぞれ個性豊かで、服装も髪型も性格も同じようなタイプの人が一人もいないのが不思議です。ただ共通点はあって、元気で素直。あんまり捻くれた人がいないです。</p>
      </div>
    </div>
  </section>

  <section class="staffIntroduction content container">
    <h2 class="sectionTitle">MEMBER</h2>
    <p class="sectionSubTitle">社員紹介</p>
    <div class="staffList">
      <div class="staffIntroductionCard">
        <a href="member02.html">
          <picture>
            <source srcset="../images/top_member_02.jpg" alt="神和昇" media="(min-width:760px)">
            <img src="../images/sp_top_member_02.jpg" alt="神和昇">
          </picture>
          <div class="memberIntroduction">
            <p class="memberName">KAZUNORI JIN</p>
            <p class="memberPosition">デザイナー</p>
            <p class="memberCopy">デザインの力でもっと便利で明るい世の中に</p>
          </div>
        </a>
      </div>
      <div class="staffIntroductionCard">
        <a href="member03.html">
          <picture>
            <source srcset="../images/top_member_03.jpg" alt="平尾汐理" media="(min-width:760px)">
            <img src="../images/sp_top_member_03.jpg" alt="平尾汐理">
          </picture>
          <div class="memberIntroduction">
            <p class="memberName">SHIORI HIRAO</p>
            <p class="memberPosition">デザイナー</p>
            <p class="memberCopy">人と人をつなぐデザインを作っていきたい</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <article class="entry">
    <div class="entryInner">
      <p>ALCHEMYは、まだまだ発展途上です。<br>ともに成長しながら、可能性を広げていける仲間が必要です。<br>興味を持っていただけた方は、ぜひ気軽にお問い合わせください。</p>
      <div class="entryButton">
        <div class="entryButtonEffect"></div>
        <a href="https://www.wantedly.com/companies/alchemy-lab/projects" target="_blank">ENTRY</a>
      </div>
    </div>
  </article>

  <footer class="footer">
    <div class="footerInner">
      <p class="copyright">&#169; 2019 ALCHEMY inc.</p>
    </div>
  </footer>

  <script src="../js/jquery.min.js"></script>
  <script src="../js/function.js"></script>
</body>
</html>

alchemy-lab/templates/member/member01.pug
- const title = "社員紹介｜株式会社ALCHEMY";

block const
  - members = {}
  - members.name = '平岡知佳子'
  - members.url = 'https://alchemy-lab.jp/'
  - members.image = 'https://alchemy-lab.jp/images/ogp.jpg'
  - members.description = '株式会社ALCHEMYは2017年10月に設立しました。『永久不滅のサービスは存在しないが、テクノロジーに対するニーズは尽きることがない』をモットーに100人のクリエイター集団を目指しています。ご興味を持っていただけた方は、気軽にお問い合わせください。'


doctype html
html(lang="ja")
  include ../parts/_head.pug
  body
    include ../parts/_header.pug
    section.MainTitle
      h1.mainBigTitle MEMBER
      p.mainDescription
        span #{title}
    section.staff.member01
      .staffMessage
        p.staffMessageTitle
          | どこへいっても通用する技術を
          br
          | 身に付けていきたい
        p.staffMessageName
          | デザイナー
          br
          | #{members.name}
    section.staffChapter.content.container
      h2.staffChapterTitle なぜALCHEMYに入社したのか
      p.staffChapterText
        | 最初はスタートアップというところに魅力を感じました。
        br
        | 転職活動で自己分析を重ねた結果、すでに決まりがあるところにジョインするというより、自分で新しいことを提案して組織を作っていくほうがよっぽど大変だけどやりがいがあって楽しそうだと思うようになりました。
        br
        | 前職では例えばこれやってみましょうとか、これやりたいですって提案していいねとかOKはもらえても、実現するまでの道のりがめちゃくちゃ遠かったのです。実際にALCHEMYでは提案してから実行されるまでが早く、短いスパンでちょっとした夢を叶えることができるのです。
    section.staffChapter.content.container
      h2.staffChapterTitle スキルアップ、キャリアアップしたことは
      p.staffChapterText まず、色々な現場で色々な人とお仕事を一緒にさせていただいたことで、仕事への取り組み方とか考え方とかマインドの部分が大きく変化しました。
      p.staffChapterText
        | これまでも効率よく作業することは意識してきたつもりですが、刺激的な人との出会いを通して「頑張らないために努力する」という一貫したセオリーを持つようになり、例えばコーディングでは更新する人のことを考えあらゆることを想定して設計するとか、ディレクションではより無駄なく少ないコミュニケーションコストで回せるようになるとか、デザインではエンジニアへの細かい気遣いとか、そんな細部への取り組み方が大きく変わりました。それが結果的に自身の全体のスキルを引き上げていったように思います。
    section.staffChapter.content
      .staffChapterCard
        .staffChapterCardImage
          img(src="../images/member01_02.jpg" alt="")
        .staffChapterCardText.container
          h2.staffChapterTitle ALCHEMYにはどんな人がいますか
          p.staffChapterText
            | とにかく若いです。私がWeb業界に入った時の年齢よりさらに若い子がたくさんいるので、この子たちの3年後、5年後って一体どうなっているのだろうって思います。
            br
            | それぞれ個性豊かで、服装も髪型も性格も同じようなタイプの人が一人もいないのが不思議です。ただ共通点はあって、元気で素直。あんまり捻くれた人がいないです。
    section.staffIntroduction.content.container
      h2.sectionTitle MEMBER
      p.sectionSubTitle 社員紹介
      .staffList
        .staffIntroductionCard
          a(href="member02.html")
            picture
              source(srcset="../images/top_member_02.jpg" alt="KAZUNORI JIN" media="(min-width:760px)")
              img(src="../images/sp_top_member_02.jpg" alt="KAZUNORI JIN")
            .memberIntroduction
              p.memberName KAZUNORI JIN
              p.memberPosition デザイナー
              p.memberCopy デザインの力でもっと便利で明るい世の中に
        .staffIntroductionCard
          a(href="member03.html")
            picture
              source(srcset="../images/top_member_03.jpg" alt="SHIORI HIRAO" media="(min-width:760px)")
              img(src="../images/sp_top_member_03.jpg" alt="SHIORI HIRAO")
            .memberIntroduction
              p.memberName SHIORI HIRAO
              p.memberPosition デザイナー
              p.memberCopy 人と人をつなぐデザインを作っていきたい
    include ../parts/_entry.pug
    include ../parts/_footer.pug
    include ../parts/_script.pug
